{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "time": {
      "type": "string",
      "description": "Event time e.g. 18:00"
    },
    "location": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "tag": {
      "type": "string",
      "enum": [
        "social",
        "sports",
        "cultural",
        "academic",
        "workshop",
        "party",
        "other"
      ]
    },
    "organizer": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "date"
  ]
}