{
  "name": "SprachCafe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "native_language": {
      "type": "string"
    },
    "learning_language": {
      "type": "string"
    },
    "level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "bio": {
      "type": "string"
    },
    "email": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "native_language",
    "learning_language"
  ]
}